
server.port=8085

# Localhost (for development)
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku (for production)
#Connect to database in Heroku
#spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_c832b029f5224fe?reconnect=true?useSSL=true
#spring.datasource.username= bb3acdda928bad
#spring.datasource.password=e85113f1

# Localhost connection
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= vrnova
#spring.datasource.password= vrnova


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Email properties Dimitris
#spring.mail.host=smtp.gmail.com
#spring.mail.username=vrnova.update.user.profile@gmail.com
#spring.mail.password=topuzkrftupwwtcs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=8000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Email properties Ilias
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrnova.update.user.profile@gmail.com
spring.mail.password=topuzkrftupwwtcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#AWS
spring.datasource.url= jdbc:mysql://testdb.co56x44zzvl8.us-east-1.rds.amazonaws.com:3306/testdb?reconnect=true?useSSL=true
spring.datasource.username= admin
spring.datasource.password= admin1234

