<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin" rel="stylesheet" type="text/css">
  <title>vrnova.dk - Password Reset</title>
  <style type="text/css">
    *{
      			margin:0;
      			padding:0;
      			font-family:'OpenSans-Light', "Helvetica Neue", "Helvetica",Calibri, Arial, sans-serif;
      			font-size:100%;
      			line-height:1.6;
      		}
      		img{
      			max-width:100%;
      		}
      		body{
      			-webkit-font-smoothing:antialiased;
      			-webkit-text-size-adjust:none;
      			width:100%!important;
      			height:100%;
      		}
      		a{
      			color:#348eda;
      		}
      		.btn-primary{
      			text-decoration:none;
      			color:#FFF;
      			background-color:#a55bff;
      			border:solid #a55bff;
      			border-width:10px 20px;
      			line-height:2;
      			font-weight:bold;
      			margin-right:10px;
      			text-align:center;
      			cursor:pointer;
      			display:inline-block;
      		}
      		.last{
      			margin-bottom:0;
      		}
      		.first{
      			margin-top:0;
      		}
      		.padding{
      			padding:10px 0;
      		}
      		table.body-wrap{
      			width:100%;
      			padding:0px;
      			padding-top:20px;
      			margin:0px;
      		}
      		table.body-wrap .container{
      			border:1px solid #f0f0f0;
      		}
      		table.footer-wrap{
      			width:100%;
      			clear:both!important;
      		}
      		.footer-wrap .container p{
      			font-size:12px;
      			color:#666;
      		}
      		table.footer-wrap a{
      			color:#999;
      		}
      		.footer-content{
      			margin:0px;
      			padding:0px;
      		}
      		h1,h2,h3{
      			color:#660099;
      			font-family:'OpenSans-Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      			line-height:1.2;
      			margin-bottom:15px;
      			margin:40px 0 10px;
      			font-weight:200;
      		}
      		h1{
      			font-family:'Open Sans Light';
      			font-size:45px;
      		}
      		h2{
      			font-size:28px;
      		}
      		h3{
      			font-size:22px;
      		}
      		p,ul,ol{
      			margin-bottom:10px;
      			font-weight:normal;
      			font-size:14px;
      		}
      		ul li,ol li{
      			margin-left:5px;
      			list-style-position:inside;
      		}
      		.container{
      			display:block!important;
      			max-width:600px!important;
      			margin:0 auto!important;
      			clear:both!important;
      		}
      		.body-wrap .container{
      			padding:0px;
      		}
      		.content,.footer-wrapper{
      			max-width:600px;
      			margin:0 auto;
      			padding:20px 33px 20px 37px;
      			display:block;
      		}
      		.content table{
      			width:100%;
      		}
      		.content-message p{
      			margin:20px 0px 20px 0px;
      			padding:0px;
      			font-size:22px;
      			line-height:38px;
      			font-family:'OpenSans-Light',Calibri, Arial, sans-serif;
      		}
      		.preheader{
      			display:none !important;
      			visibility:hidden;
      			opacity:0;
      			color:transparent;
      			height:0;
      			width:0;
      		}
  </style>
</head>

<body bgcolor="#f6f6f6">
  <table class="body-wrap" width="600">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <table border="0" cellpadding="0" cellspacing="0" class="contentwrapper" width="600">
          <tr>
            <td style="height:25px;">
              <img border="0" src="https://i.ibb.co/qCg0NG4/top.png" width="600">
            </td>
          </tr>
          <tr>
            <td>
              <div class="content">
                <table class="content-message">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a href="https://vrnova.dk/">
                        <img src="http://vrnova.dk/_img/logo1_transparent.png" width="126" border="0">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-message" style="font-family:'Open Sans Light',Calibri, Arial, sans-serif; color: #595959;">
                      <p>&nbsp;</p>
                      <p>
                        <img width="190" height="65" src="https://i.ibb.co/xqq3ynd/pass.png" alt="Your new vrnova password" border="0">
                      </p>
                      <h1 style="font-family:'OpenSans-Light', Helvetica, Calibri, Arial, sans-serif;">
                                            Your new VRNova password
                                        </h1>

                      <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">Your VRNova password has been updated! Nice job!</p>
                      <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">&nbsp;</p>
                      <table width="325" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="325" height="60" bgcolor="#31cccc" style="text-align:center;">
                            <a href="https://vrnova.dk" align="center" style="display:block; font-family:'Open Sans',Calibri, Arial, sans-serif;; font-size:20px; color:#ffffff; text-align: center; line-height:60px; display:block; text-decoration:none;">Take me to VRNova</a>
                          </td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">If you did not just reset your password, get in touch with the VRNova Team so we can help secure your account. Call us at
                        <a href="tel:+4550227000" style="color:#33CCCC; font-weight:bold; text-decoration:none;">+4550227000</a> or email us at
                        <a href="mailto:vrnova@vrnova.dk" style="color:#33CCCC; font-weight:bold; text-decoration:none; ">vrnova@vrnova.dk</a>.</p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#F7F7F7" style="max-width:600px; margin:0 auto; padding:20px 33px 20px 37px; display:block;">
              <table cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  <td colspan="3">
                    <table cellspacing="0" cellpadding="10" width="100%">
                      <tr>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" colspan="3">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table>
                            <tr>
                            </tr>
                          </table>
                        </td>
                        <td align="right" style="text-align:right;">
                          <a href="mailto:vrnova@vrnova.dk" style="text-decoration: none; font-size:10px; font-weight:bold; font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif;color: #414141;" title="help@jet.com">vrnova@vrnova.dk</a>                          <span style="text-decoration: none; font-size:9px; font-weight:bold; font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif;color: #414141;">|</span>

                          <a style="text-decoration: none; font-size:10px; font-weight:bold; font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif;color: #414141;" href="tel:+4550227000">+4550227000</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2" style="font-size:10px; font-weight:normal; font-family: 'OpenSans', helvetica, sans-serif; color: #414141; text-align:right;" align="right">STORE MØLLE VEJ 2, 2300 COPENHAGEN &copy; 2020 VRNOVA</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height:25px;">
              <img width="600" src="https://i.ibb.co/LrztPk0/bottom.png">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>